index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Analytic Board</title><link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css"><link rel="stylesheet" type="text/css" href="styles/main.css"></head></html><body><article><section class="gray"><h1>Diseño de Visualizaciones de Datos</h1><div><img src="img/analytic-board-logo.png"></div><div class="bt-right"><img src="img/ingenio-solido-logo.png"></div></section><section class="gray"><div><img src="img/analytic-board-logo.png"></div><h1>Jaime Andrés García</h1><h2>http://www.analyticboard.com</h2><h2>@analyticboard</h2><h2>@sw_advisor</h2></section><section class="green"><h1>¿ Qué es la Visualización de Datos?</h1><h2>Se refiere a la creación de representaciones visuales como gráficas interactivas (diagramas de barras, tortas, líneas de tiempo, treemaps, etc.) que faciliten el análisis y la compresión de datos.</h2></section><section class="white"><h3>Ejemplo de Visualización de Datos</h3><iframe src="demos/radar-innovation/index.html" scrolling="no" height="100%" width="100%" style="border:0px"></iframe></section><section class="green"><h1>¿Cómo hacer visualizaciones que le encanten a los clientes?</h1></section><section class="blue"><h1>Tener muy claro el objetivo de la visualización</h1><h2>¿Qué preguntas quiero resolver? ¿Qué busco transmistir?</h2></section><section class="yougotit"><div class="tint"><h1>Juega con los datos hasta que de verdad los entiedas</h1></div></section><section class="blue"><h1>Escoge la gráfica correcta para cada tipo de dato</h1><h2>Te vas a equivocar (No te preocupes)</h2></section><section class="white"><h2>Haz tu Prototipo en Papel (Explícalo)</h2><div><img src="img/example-dashboard.jpg"></div></section><section class="hellno"><div class="tint"><h1>No hagas Diseño Gráfico</h1><h2>Mejor haz un moodboard y/o un storyboard</h2></div></section><section class="shutup"><div class="tint"><h1>Haz un Prototipo Interactivo</h1><h2>(Cállate y Escucha)</h2></div></section><section class="blue"><h1>Valida con tantas personas como puedas</h1><h1>Y luego Refina tu Prototipo</h1></section><section class="red"><h1>¿Qué no debes hacer?</h1></section><section class="weak"><div class="tint"><h1>Si necesitas muchas etiquetas</h1><h2>Tu visualización es débil</h2></div></section><section class="cake"><div class="tint"><h1>No abuses de las tortas</h1></div></section><section class="white"><img src="img/pie-chart.jpg"></section><section class="art"><div class="tint"><h1>Es arte, pero no sobreactúes</h1></div></section><section class="white"><img src="img/data-never-sleeps.jpg"></section><section class="white"><img src="img/airplane-chart.png"></section><section class="white"><img src="img/map.jpg"></section><section class="thanks"><div class="tint"><h1>Muchas gracias</h1></div></section></article><script src="bower_components/bespoke.js/dist/bespoke.min.js"></script><script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script><script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script><script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script><script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script><script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script><script src="bower_components/bespoke-forms/dist/bespoke-forms.min.js"></script><script src="bower_components/prism/prism.js"></script><script src="scripts/main.js"></script></body>

src/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Analytic Board

    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')

    link(rel='stylesheet', type='text/css', href='styles/main.css')

body
  article
    section.gray
      h1 Diseño de Visualizaciones de Datos
      div
        img(src="img/analytic-board-logo.png")
      div.bt-right
        img(src="img/ingenio-solido-logo.png")
    section.gray
      div
        img(src="img/analytic-board-logo.png")
      h1 Jaime Andrés García
      h2 http://www.analyticboard.com
      h2 @analyticboard
      h2 @sw_advisor
    section.green
      h1 ¿ Qué es la Visualización de Datos?
      h2 Se refiere a la creación de representaciones visuales como gráficas interactivas (diagramas de barras, tortas, líneas de tiempo, treemaps, etc.) que faciliten el análisis y la compresión de datos.
    section.white
      h3 Ejemplo de Visualización de Datos
      iframe(src='demos/radar-innovation/index.html',scrolling="no", height='100%', width='100%',style="border:0px")
    section.green
      h1 ¿Cómo hacer visualizaciones que le encanten a los clientes?
    section.blue
      h1 Tener muy claro el objetivo de la visualización
      h2 ¿Qué preguntas quiero resolver? ¿Qué busco transmistir?
    section.yougotit
      .tint
        h1 Juega con los datos hasta que de verdad los entiedas
    section.blue
      h1 Escoge la gráfica correcta para cada tipo de dato
      h2 Te vas a equivocar (No te preocupes)
    section.white
      h2 Haz tu Prototipo en Papel (Explícalo)
      div
        img(src="img/example-dashboard.jpg")
    section.hellno
      .tint
        h1 No hagas Diseño Gráfico
        h2 Mejor haz un moodboard
    section.shutup
      .tint
        h1 Haz un Prototipo Interactivo
        h2 (Cállate y Escucha)
    section.blue
      h1 Valida con tantas personas como puedas
      h1 Y luego Refina tu Prototipo
    section.red
      h1 ¿Qué no debes hacer?
    section.weak
      .tint
        h1 Si necesitas muchas etiquetas
        h2 Tu visualización es débil
    section.cake
      .tint
        h1 No abuses de las tortas
    section.white
      img(src="img/pie-chart.jpg")
    section.art
      .tint
        h1 Es arte, pero no sobreactúes
    section.white
      img(src="img/data-never-sleeps.jpg")
    section.white
      img(src="img/airplane-chart.png")
    section.white
      img(src="img/map.jpg")
    section.thanks
      .tint
        h1 Muchas gracias


  script(src='bower_components/bespoke.js/dist/bespoke.min.js')
  script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
  script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
  script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
  script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
  script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
  script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
  script(src='bower_components/prism/prism.js')
  script(src='scripts/main.js')
